# DataSchema

./: .$plan.drawio.bkp  .$plan.drawio.dtmp  .gitignore  README.md  build.gradle.kts  detekt.yml  example.yml  gradle.properties  plan.drawio  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml  tag.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ProjectTools.kt  dataschema-module.gradle.kts  dokka-module.gradle.kts  launch4j-module.gradle.kts  published-module.gradle.kts
changes/: v1.0.0.md
cli/: build.gradle.kts
cli/scripts/: DataSchema.bat  cli  cli.bat
cli/src/main/kotlin/org/comect/misc/dataschema/: Cli.kt  Main.kt  Utils.kt
cli/src/main/resources/: log4j2.yaml
gradle/: libs.versions.toml
src/main/kotlin/org/comect/misc/dataschema/: Cli.kt  Main.kt
src/main/kotlin/org/comect/misc/dataschema/parsing/: LanguageSettings.kt
src/main/resources/org/comect/misc/dataschema/: container_types.json
src/main/resources/org/comect/misc/dataschema/languages/kt/: comment.kt.kte
