#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#

projectVersion = 1.0.0-SNAPSHOT

org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m
org.gradle.parallel = true

kotlin.incremental = true
ksp.incremental = false
