[versions]
kotlin = "1.9.0"

kotlinx-cli = "0.3.5"
kotlinx-serialization = "1.5.1"

logging = "5.1.0"

# Log4J dependencies
jackson = "2.15.2"
log4j = "2.20.0"
jansi = "2.4.0"

[libraries]
kotlinx-cli = { module = "org.jetbrains.kotlinx:kotlinx-cli", version.ref = "kotlinx-cli" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "logging" }

# Log4J dependencies
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j-impl = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "log4j" }
jansi = { module = "org.fusesource.jansi:jansi", version.ref = "jansi" }

[bundles]
log4j = ["jackson-core", "jackson-dataformat-yaml", "log4j-core", "log4j-slf4j-impl", "jansi"]
