[versions]
detekt = "1.23.1"
kotlin = "1.9.10"

kotlinx-cli = "0.3.5"
kotlinx-serialization = "1.6.0"

jte = "3.1.2"
logging = "5.1.0"
reflections = "0.10.2"

json5k = "0.3.0"
kaml = "0.55.0"
ktoml = "0.5.0"
xmlutil = "0.86.1"

# Log4J dependencies
jackson = "2.15.2"
log4j = "2.20.0"
jansi = "2.4.0"

[libraries]
kotlinx-cli = { module = "org.jetbrains.kotlinx:kotlinx-cli", version.ref = "kotlinx-cli" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-hocon = { module = "org.jetbrains.kotlinx:kotlinx-serialization-hocon", version.ref = "kotlinx-serialization"}

detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-libraries = { module = "io.gitlab.arturbosch.detekt:detekt-rules-libraries", version.ref = "detekt" }

jte = { module = "gg.jte:jte", version.ref = "jte" }
jte-kotlin = { module = "gg.jte:jte-kotlin", version.ref = "jte" }

logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "logging" }
reflections = { module = "org.reflections:reflections", version.ref = "reflections" }

# Serialization dependencies
json5k = { module = "io.github.xn32:json5k", version.ref = "json5k" }
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }
ktoml = { module = "com.akuleshov7:ktoml-core", version.ref = "ktoml" }
xmlutil-core = { module = "io.github.pdvrieze.xmlutil:core-jvm", version.ref = "xmlutil" }
xmlutil-serialization = { module = "io.github.pdvrieze.xmlutil:serialization-jvm", version.ref = "xmlutil" }

# Log4J dependencies
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j-impl = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "log4j" }
jansi = { module = "org.fusesource.jansi:jansi", version.ref = "jansi" }

[bundles]
jte = ["jte", "jte-kotlin"]
log4j = ["jackson-core", "jackson-dataformat-yaml", "log4j-core", "log4j-slf4j-impl", "jansi"]
xmlutil = ["xmlutil-core", "xmlutil-serialization"]
